<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protect the wild animals 🐘</title>
    <style>
      h1 {
        text-align: center;
        color: #e96559;
      }

      h2 {
        text-align: center;
        color: antiquewhite;
        border: 1px solid antiquewhite;
        padding: 15px;
        font-size: 18px;
        border-radius: 4px;
      }

      h3 {
        text-align: center;
        color: #e96559;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
        padding: 20px;
      }

      p {
        color: antiquewhite;
        line-height: 1.5;
        font-size: 17px;
        margin: 20px 0 10px;
      }

      button {
        display: block;
        margin: 20px auto;
        background: #e96559;
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }

      body {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/029/281/original/_MG_6700.jpg?1647265100);
        background-repeat: no-repeat;
        background-position: 0 0;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 15px 60px;
      }

      .learn-more {
        color: #e96559;
        text-decoration: none;
        font-size: 15px;
      }

      .learn-more:hover {
        text-decoration: underline;
      }

      .footer {
        text-align: center;
      }
      img {
        opacity: 70%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>The Sheldrick Wildlife</h1>
      <h2><strong>HELP END POACHING IN AFRICA</strong></h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/029/285/original/dswt-logo.png?1647268663"
        alt="Sheldrik logo"
      />
      <h3>
        The Sheldrick Wildlife Trust embraces all measures that complement the
        conservation, preservation and protection of wildlife and habitats.
      </h3>
      <p>
        <br />
        <strong
          >Working across Kenya, our projects include anti-poaching, safe
          guarding the natural environment, enhancing community awareness,
          addressing animal welfare issues, providing veterinary assistance to
          animals in need, rescuing and hand rearing elephant and rhino orphans,
          along with other species that can ultimately enjoy a quality of life
          in wild terms when grown.</strong
        >
      </p>
      <a
        href="https://www.sheldrickwildlifetrust.org/about/mission-history"
        target="_blank"
        class="learn-more"
      >
        <strong>Learn more about</strong>
      </a>
      <button class="buy-button">👉 Adopt an Orphan</button>
      <p class="footer">This page was built by <em>Maria Giovanna Diana</em></p>
    </div>
    <script>
      function buy() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let adopt = prompt("Would you like to adopt an Orphan?");
        adopt = adopt.toLowerCase().trim();

        if (adopt === "yes") {
          alert(
            "Thank you, " +
              name +
              "! We'll contact you by email, meanwhile  ASANTE SANA 🙏! "
          );
        } else {
          alert("OK, " + name + "! HAKUNA MATATA 🙏! ");
        }
      }

      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", buy);
    </script>
  </body>
</html>
